#项目properties主配置文件
#上传文件存放文件夹命名方式 某month,day,hour,按月，天，或小时命名
mkDirMode=day
#上传文件父目录，基于此目录建年月日子文件夹
mkDirParent=D:/image
#单个文件最大5M  5x1024x1024x1024
maxUploadSize=5368709120
#缩略图宽度
zoomPicWidth=200
#缩略图文件夹名称
zoomPicBagName=zoomPic
asa=\u963F\u65AF\u987F
